# June

./: .gitignore  README.md  local.properties.example
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/denser/june/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denser/june/: JuneApp.kt  JuneApplication.kt  MainActivity.kt
app/src/main/java/com/denser/june/core/data/: AppPreferencesImpl.kt
app/src/main/java/com/denser/june/core/data/database/: DatabaseFactory.kt
app/src/main/java/com/denser/june/core/data/database/journal/: JournalDao.kt  JournalDatabase.kt  JournalEntity.kt
app/src/main/java/com/denser/june/core/data/mappers/: JournalMappers.kt
app/src/main/java/com/denser/june/core/data/repository/: JournalRepository.kt
app/src/main/java/com/denser/june/core/domain/: AppPreferences.kt  JournalRepo.kt
app/src/main/java/com/denser/june/core/domain/data_classes/: Journal.kt  Theme.kt
app/src/main/java/com/denser/june/core/domain/enums/: AppTheme.kt  Fonts.kt
app/src/main/java/com/denser/june/core/domain/utils/: FileUtils.kt  StringUtils.kt  TimeUtils.kt
app/src/main/java/com/denser/june/core/navigation/: JuneNavigator.kt  Routes.kt
app/src/main/java/com/denser/june/core/presentation/components/: JuneCalendar.kt  JuneMap.kt  JuneMediaLightbox.kt  JuneSongPlayerCard.kt  JuneTopAppBar.kt  JuneVideoPlayer.kt  PinLockScren.kt
app/src/main/java/com/denser/june/core/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/denser/june/core/presentation/screens/home/components/: HomeBottombar.kt
app/src/main/java/com/denser/june/core/presentation/screens/home/journals/: JournalsPage.kt
app/src/main/java/com/denser/june/core/presentation/screens/journal/: JournalAction.kt  JournalScreen.kt  JournalState.kt
app/src/main/java/com/denser/june/core/presentation/screens/search/: SearchScreen.kt
app/src/main/java/com/denser/june/core/presentation/screens/settings/: SettingsAction.kt  SettingsScreen.kt  SettingsState.kt
app/src/main/java/com/denser/june/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/denser/june/core/presentation/utils/: DynamicColorUtils.kt  MapTilerUtils.kt  OsmMapUtils.kt  SongPlayerUtils.kt  VideoPlayerUtils.kt
app/src/main/java/com/denser/june/di/: JuneModules.kt
app/src/main/java/com/denser/june/viewmodels/: EditorVM.kt  JournalsVM.kt  SearchVM.kt  SettingsVM.kt  TimelineVM.kt
app/src/main/java/com/example/june/: JuneApp.kt  JuneApplication.kt  MainActivity.kt
app/src/main/java/com/example/june/core/data/: AppPreferencesImpl.kt  SongRepoImpl.kt
app/src/main/java/com/example/june/core/data/backup/: ExportImpl.kt  RestoreImpl.kt
app/src/main/java/com/example/june/core/data/database/: DatabaseFactory.kt  JournalDao.kt  JournalDatabase.kt  JournalEntity.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/example/june/core/data/database/chat/: ChatDao.kt  ChatDatabase.kt  ChatEntity.kt  ChatWithMessages.kt  MessageDao.kt  MessageEntity.kt
app/src/main/java/com/example/june/core/data/database/converters/: JournalTypeConverters.kt
app/src/main/java/com/example/june/core/data/database/journal/: JournalDao.kt  JournalDatabase.kt  JournalEntity.kt
app/src/main/java/com/example/june/core/data/datastore/: DatastoreFactory.kt
app/src/main/java/com/example/june/core/data/dto/: SonglinkApiResponse.kt
app/src/main/java/com/example/june/core/data/mappers/: ChatMappers.kt  JournalMappers.kt  Mappers.kt  SongMappers.kt
app/src/main/java/com/example/june/core/data/remote/: SongLinkApiService.kt  SpotifyScrapper.kt
app/src/main/java/com/example/june/core/data/repository/: ChatRepository.kt  JournalRepository.kt  NoteRepository.kt
app/src/main/java/com/example/june/core/domain/: AppPreferences.kt  ChatRepo.kt  JournalRepo.kt  NoteRepo.kt  SongRepo.kt
app/src/main/java/com/example/june/core/domain/backup/: BackupRepos.kt  BackupStates.kt  ExportScehma.kt  JournalSchema.kt  NoteSchema.kt
app/src/main/java/com/example/june/core/domain/data_classes/: Chat.kt  Journal.kt  Message.kt  Note.kt  SongDetails.kt  Theme.kt
app/src/main/java/com/example/june/core/domain/enums/: AppTheme.kt  Fonts.kt
app/src/main/java/com/example/june/core/domain/utils/: DateUtils.kt  FileUtils.kt  StringUtils.kt  TimeUtils.kt
app/src/main/java/com/example/june/core/navigation/: JuneNavigator.kt  Routes.kt
app/src/main/java/com/example/june/core/presentation/components/: JuneIconButton.kt  JuneMediaLightbox.kt  JuneSongPlayerCard.kt  JuneTopAppBar.kt  JuneVideoPlayer.kt
app/src/main/java/com/example/june/core/presentation/screens/chat/: ChatScreen.kt
app/src/main/java/com/example/june/core/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/example/june/core/presentation/screens/journal/: JournalAction.kt  JournalScreen.kt  JournalState.kt
app/src/main/java/com/example/june/core/presentation/screens/note/: NoteAction.kt  NoteScreen.kt  NoteState.kt
app/src/main/java/com/example/june/core/presentation/screens/search/: SearchScreen.kt
app/src/main/java/com/example/june/core/presentation/screens/settings/: SettingsAction.kt  SettingsGraph.kt  SettingsScreen.kt  SettingsState.kt
app/src/main/java/com/example/june/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/june/core/presentation/utils/: DynamicColorUtils.kt  OsmMapUtils.kt  SongPlayerUtils.kt  VideoPlayerUtils.kt
app/src/main/java/com/example/june/core/utils/: Constants.kt
app/src/main/java/com/example/june/di/: JuneModules.kt
app/src/main/java/com/example/june/viewmodels/: ChatVM.kt  EditorVM.kt  HomeChatVM.kt  HomeJournalVM.kt  HomeVM.kt  JournalVM.kt  JournalsVM.kt  NoteVM.kt  SearchVM.kt  SettingsVM.kt  StateLayer.kt  TimelineVM.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/denser/june/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
